<head>
<link rel="stylesheet" href="styles.css">
</head>

<body id="mainContent">
    <h1 class="bigTitle">Armand Ledanois</h1>
    <h2 class="smallTitle">Research engineer at Johnson and Johnson</h2>
    <br>
    <br>
    <p class="description">
        Hello, my name is Armand, I am 27 years old. I want to be smart and learn how to code.
    </p>
    <button class="moneyButton">Send me money</button>
    <br>
    <br>
    <div id="visualization">
        <!-- <svg>
            <rect width=100 height=10 fill="blue"></rect>
            <rect width=50 height=10 fill="red"></rect>
            <rect width=20 height=10 fill="red"></rect>

        </svg> -->
    </div>

</body>

<script src="https://d3js.org/d3.v7.js"></script>
<script src="index.js"></script>

<!-- <rect></rect>
<circle></circle>
<line></line>
<path></path> -->
